# Hack.Assembler

./: .gitignore  HackAssembler.sln  README.md
HackAssembler.AssemblerCLI/: HackAssembler.AssemblerCLI.csproj  HostedService.cs  HostedServiceOptions.cs  Program.cs
HackAssembler.Lib.Tests/: HackAssembler.Lib.Tests.csproj  IntExtensionsTests.cs  SourceBrowserTests.cs
HackAssembler.Lib.Tests/SourceBrowserTestFiles/: FileWithComments.asm  FileWithCommentsAndEmptyLines.asm  FileWithEmptyLines.asm
HackAssembler.Lib/Extensions/: IntExtensions.cs  ServiceCollectionExtensions.cs
HackAssembler.Lib/Input/: SourceBrowser.cs  SourceBrowserFactory.cs  SourceBrowserOptions.cs
HackAssembler.Lib/Models/: ICode.cs  InstructionLine.cs  InstructionType.cs  LabelCode.cs  MachineCode.cs
HackAssembler.Lib/Output/: FileSaver.cs
HackAssembler.Lib/Services/: Assembler.cs  InstructionTypeResolver.cs  LabelsScanner.cs  SymbolicTable.cs  VariableAddressGenerator.cs
HackAssembler.Lib/Translation/: AInstructionTranslator.cs  CComputationParser.cs  CDestinationParser.cs  CInstructionTranslator.cs  CJumpParser.cs  IInstructionTranslator.cs  InstructionTranslatorFactory.cs  LabelInstructionTranslator.cs
